@import '~nav-frontend-core/less/_variabler';

.innloggingsside {
  flex-direction: column;
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: white;
  color: @navMorkGra;

  &__circle
  {
    margin-top:10rem;
    margin-bottom:2.5rem;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color: #cce1f3;
  }
  &__handtrykkbilde {
    margin-top: 25px;
  }
  &__punktliste {
    text-align: left;
  }

  &__punkt {
    margin: 0.5rem;
  }

  &__innhold {
    flex-direction: column;
    display: flex;
    text-align: center;
    align-items: center;
    max-width: 26.5rem;
    align-self: center;
    padding: 1.5rem 1rem 0 1rem;
  }

  &__sidetittel {
    padding: 0rem 1.5rem  3rem 1.5rem;
  }
  &__margintop{
    margin-top:2rem;
  }

  &__loginKnapp {
    margin: 1.5rem;
  }

  &__besok-ditt-nav{
    align-text: center;

    margin-bottom: 3rem;
  }

}



