@import '~nav-frontend-core/less/_variabler';

.informasjonsboks {
    border: 2px solid @navBlaLighten60;
    padding: 1rem 1rem 1.5rem;
    max-width: 20rem;
    margin: 0 auto;

    &__innhold {
        display: flex;
        align-items: flex-start;
        margin: 0 auto;
        @media (min-width: @screen-sm) {
            padding-left: 1.5rem;
        }
    }

    &__ikon {
        margin-right: 0.7rem;
    }

    &__tekst {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    &__lenke {
        margin-top: 0.5rem;
    }
}