@import '~nav-frontend-core/less/_variabler';

.mine-ansatte {
    .tabell {
        &__button {
            &:hover {
                background-color: @navBlaLighten80;
            }
        }
    }

    .tabell thead th button {
        letter-spacing: normal;
        padding: calc(1rem - 1px) calc(0.8rem - 1px) calc(1rem - 1px) calc(1rem - 1px);
    }

    .tabell thead th button::after {
        padding-left: 0.1rem;
    }
}
