@import 'node_modules/nav-frontend-core/less/_variabler';

.banner {
    background-color: @navBlaLighten80;
    padding: 2rem 0;
    border-bottom: 0.25rem solid @navDypBlaLighten60;

    &__tekst {
        margin: 0;
        min-height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (min-width: @screen-sm) {
        padding: 2rem 2rem;
        &__tekst {
            justify-content: left;
        }
    }

    @media (min-width: @screen-md) {
        padding: 2rem 0;
        &__tekst {
            margin: 0 auto;
            width: 60rem;
        }
    }
}
