@import '../../../node_modules/nav-frontend-core/less/_variabler';

.mine-ansatte {
    background-color: white;
    margin: 0rem 2rem 0rem 2rem;
    padding: 1.5rem;
    border-radius: 4px;
    &__header{
        display: flex;
        flex-direction: row;
        justify-content:space-between;

    }
    &__systemtittel {
        margin-bottom: 1.5rem;
    }

    &__topp {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }

    &__antall-forhold {
        margin: 0;
    }

    &__informasjon {
        max-width: 37rem;
    }

    &__table {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: white;
        color: @navGra80;
        width: 90%;
        border-collapse: collapse;
        justify-self: center;
        margin-left: 2rem;
        margin-top: 1rem;
    }

    &__sok-og-filter {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }

    &__filter {
        margin-bottom: 1.5rem;
    }

    &__liste {
        display: none;
    }
}

@media (max-width: @screen-md) {
    .mine-ansatte {
        margin: 3rem;

        &__table {
            display: none;
        }

        &__liste {
            display: initial;
        }
    }
}

@media (max-width: @screen-sm) {
    .mine-ansatte {
        margin: 0;

        &__topp {
            flex-direction: column;
            padding-left: 1.2rem;
        }

        &__antall-forhold {
            margin: 0 0.6rem 1rem 0.5rem;
        }

        &__systemtittel {
            margin-left: 1.8rem;
        }
    }
}
