@import '~nav-frontend-core/less/_variabler';

.enkelt-arbeidsforhold-varsel-container {
    padding: 0;
    margin: 0;
    max-width: 42.5rem;

    @media (min-width: @screen-md) {
        padding-right: 2rem;
    }
}
.enkelt-arbeidsforhold-varsel-liste {
    margin: 0;
    padding-left: 2rem;
}
