@import '~nav-frontend-core/less/_variabler';

.tabell-container {
    display: none;
    width: 58rem;
}

@media (min-width: @screen-md-min) {
    .tabell-container {
        display: initial;
    }
}
