@import '~nav-frontend-core/less/_variabler';

.mine-ansatte {
    &__header {
        margin-bottom: 1.5rem;

        .excel-export {
            margin-bottom: 1.5rem;
            margin-top: 2rem;
        }

        .informasjon {
            .ny-fane-ikon {
               margin-top: 0.3rem;
            }
        }
    }

    &__sok-og-filter {
        .arbeidsforhold-overskrift {
            margin-bottom: 1rem;
        }
    }

    &__topp {
        margin-bottom: 0.5rem;
        .antall-forhold {
            margin: 0 0.6rem 1rem 0.5rem;
        }
    }

    &__bytt-filtrering {
        display: flex;
        align-self: center;
        margin: 4rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 5rem;
        justify-content: space-between;
    }

    @media (min-width: @screen-sm) {
        &__topp {
            display: flex;
            justify-content: space-between;
            .antall-forhold {
                margin: 0;
            }
        }
    }

    @media (min-width: @screen-md) {
        &__header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .excel-export {
                margin-bottom: 0;
                margin-top: 0;
            }

            .informasjon {
                width: 37rem;
            }
        }

        &__sok-og-filter {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
        }
    }
}
