@import 'node_modules/nav-frontend-core/less/_variabler';

.enkelt-arbeidsforhold-container {
    padding: 0;
    margin: 0;

    .enkelt-arbeidsforhold-innhold {
        @media (min-width: @screen-md) {
            max-width: 57rem;
            margin: 0 auto;
            border-radius: 4px;
        }

        &__topp {
            display: flex;
            justify-content: space-between;

            @media (max-width: 450px) {
                flex-direction: column;
                justify-content: space-around;
            }
        }

        &__fram-tilbake-knapp {
            display: flex;
            justify-content: space-between;
        }

        .brodsmule {
            margin: 1rem 1.5rem;
            color: #0067c5;
            background: none;
            text-decoration: underline;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;

            &:hover {
                text-decoration: none;
            }

            @media (min-width: @screen-sm) {
                margin: 2rem;
            }
            @media (min-width: @screen-md) {
                margin: 1.5rem 0;
            }
        }

        .enkelt-arbeidsforhold {
            background-color: white;
            margin: 0;
            padding: 1.5rem 1.5rem 5rem;

            @media (min-width: @screen-sm) {
                padding: 2rem 2rem 6rem;
            }

            @media (min-width: @screen-md) {
                padding: 2rem 2rem 3rem;
            }
        }
    }
}
