.mine-ansatte {

  .selectContainer select {
    padding : 1rem;
  }

  &__velg-tidligere-virksomhet {
    border: 2px black;
    margin-bottom: 1.5rem;
    max-width: 25rem;
  }

  .underenhet-ikon {
    margin-right: 0.5rem;
  }

  &__velg-tidligere-virksomhet-label {
    display: flex;
    align-items: center;
  }

}